p 465.0 400.0 M 0 n
p 45.0 565.0 ACK 0 n
p 1020.0 235.0 Att 0 n
p 1195.0 50.0 Re 0 n
p 1160.0 640.0 NACK 0 n
t 25.0 420.0 t3 0 w n
t 200.0 420.0 t2 0 w n
t 465.0 245.0 t1 0 w n
t 1230.0 270.0 t5 0 w n
t 1490.0 270.0 t6 0 w n
t 760.0 130.0 t7 0 w n
t 335.0 525.0 t4 0 w n
t 560.0 515.0 t8 0 w n
p 470.0 130.0 E 1 n
p 460.0 635.0 R 1 n
e E t1 1 n
e t1 M 1 n
e t1 Att 1 n
e t2 E 1 n
e t3 Re 1 n
e ACK t3 1 n
e ACK t2 1 n
e M t4 1 n
e M t8 1 n
e R t4 1 n
e R t8 1 n
e Att t2 1 n
e Att t3 1 n
e Att t5 1 n
e Att t6 1 n
e Re t7 1 n
e t4 R 1 n
e t4 ACK 1 n
e t5 Re 1 n
e NACK t5 1 n
e NACK t6 1 n
e t6 Re 1 n
e t8 NACK 1 n
e t7 Att 1 n
e t7 M 1 n
e t8 R 1 n
h exo2


